body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-width: 900px;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 180px;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #e2c259;
}

.links,
.text-body {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 400;
}

.li {
    flex: 1;
}

ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.hero {
    display: flex;
    background-color: #1f2937;
    padding: 30px 180px 75px 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px;
   

}

.hero-heading {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-image {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}


button {
    background-color: #e2c259;
    border-radius: 12px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    padding: 12px 16px;
    max-width: 175px;
    margin-top: 16px;
    font-weight: 700;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 30px;
    flex: 2;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    margin: auto;
    max-height: 100%;
    min-width: 270px;
}

.squares {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px 60px;
}

.squares img {
    border-radius: 10px;
    border: 2px solid #e2c259;
}

.fry-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.image-subtext {
    color: #1f2937;
    text-align: center;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.info-heading {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 85px 200px;
    gap: 20px;
}

.testimonial {
    font-weight: 100;
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    line-height: 1.2em;
    max-width: 1000px;
}

.author {
    font-size: 18px;
    align-self: flex-end;
    font-weight: 700;
    padding-right: 50px;
}

.cta {
    display: flex;
    padding: 50px;
    
}

.cta-container {
    display: flex;
    background-color: #3882f6;
    border-radius: 15px;
    flex-direction: column;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

.cta-heading {

}

.footer {
    text-align: center;
    background-color: #1f2937;
    color: #E5E7EB;
    padding: 40px 0;
}
